# Debug mode
# true = enable debug
DEBUG=false

# Authorization token for the Discord bot
DISCORD_TOKEN=

# MongoDB database connection URI
MONGODB_URI=

# Kazuma chatbot endpoint URL
KAZUMA_URL=

# Aqua sentence generator endpoint URL
AQUA_URL=
